MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    
    <ContentPage.Resources>
        <x:String x:Key="location">&#xf3c5;</x:String>
        <x:String x:Key="bookmark">&#xf02e;</x:String>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>
            <Label Text="Descover" FontSize="24" FontAttributes="Bold" TextColor="Black" Margin="15"/>

            <Frame HeightRequest="280" WidthRequest="180" BackgroundColor="#FFFDF7"
                   HasShadow="True" Margin="15" CornerRadius="10" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"  Padding="0">
                <Grid>
                    <StackLayout BackgroundColor="Black">
                        <Image Source="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="380" WidthRequest="580"
                           Opacity="0.8"
                           Aspect="AspectFill"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Aspect="AspectFit" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Margin="10" >
                            <Image.Source >
                                <FontImageSource x:Name="Icon" FontFamily="FFR" Glyph="{StaticResource bookmark}" Color="Wheat"  />
                            </Image.Source>
                            <Image.GestureRecognizers >
                                <TapGestureRecognizer Tapped="ChangeIcon"
                              NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Descover" FontSize="18" FontAttributes="None" 
                               TextColor="Wheat" Margin="10,0" 
                               VerticalOptions="EndAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="10,0" >
                            <!--<Label Text="Icon" FontSize="16" TextColor="Wheat" VerticalOptions="EndAndExpand" />-->
                            <Image HeightRequest="18" Aspect="AspectFit" >
                                <Image.Source >
                                    <FontImageSource FontFamily="FFS" Glyph="{StaticResource location}" Color="Wheat"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Nor way" FontSize="16" FontAttributes="None" 
                               TextColor="Wheat" Margin="3"
                               VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>           


        </StackLayout>
    </ScrollView>

</ContentPage>
